#왕국의 왕실 정원은 체스판과 같은 8X8 좌표 평면입니다. 정원의 특정한 한 칸에 나이트가 서있습니다. 나이트느 매우 충성스러운 신하로서 매일 무슬을 연마합니다.
# 나이트는 말을 타고 있기 때문에 이동을 할 때는 L자 형태로만 이동할 수 있으며 정원 밖으로는 나갈 수 없습니다.
#나이트는 1. 수평으로두칸 이동한 뒤에 수직으로 한 칸 이동하기, 2. 수직으로 두 칸 이동한 뒤에 수평으로 한 칸 이동하기
#나이트의 위치에 따라 이동할 수 있는 경우릐 수를 구하시오

pos=input()
#아스키코드로 바꾸는 ord('a')를 빼고 +1을 하여 x좌표를 int형으로 변환
x=int(ord(pos[0]))-int(ord('a'))+1
y=int(pos[1])

#나이트가 갈 수 있는 모든 경우의 수
steps=[(-2,1),(-1,-2),(1,-2),(2,-1),(2,1),(1,2),(-1,2),(-2,1)]

result=0

for step in steps:
    next_y=y+step[1]
    next_x=x+step[0]
    if next_x>=1 and next_x<=8 and next_y>=1 and next_y<=8:
        result+=1

print(result)
